Requirement already satisfied: PySocks==1.7.1 in /usr/local/lib/python3.13/dist-packages (1.7.1)
Requirement already satisfied: aiohttp-socks in /usr/local/lib/python3.13/dist-packages (0.10.1)
Requirement already satisfied: httpx==0.26.0 in /usr/local/lib/python3.13/dist-packages (from httpx[socks]==0.26.0) (0.26.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.13/dist-packages (from httpx==0.26.0->httpx[socks]==0.26.0) (4.11.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.13/dist-packages (from httpx==0.26.0->httpx[socks]==0.26.0) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.13/dist-packages (from httpx==0.26.0->httpx[socks]==0.26.0) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.13/dist-packages (from httpx==0.26.0->httpx[socks]==0.26.0) (3.11)
Requirement already satisfied: sniffio in /usr/local/lib/python3.13/dist-packages (from httpx==0.26.0->httpx[socks]==0.26.0) (1.3.1)
Requirement already satisfied: socksio==1.* in /usr/local/lib/python3.13/dist-packages (from httpx[socks]==0.26.0) (1.0.0)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.13/dist-packages (from httpcore==1.*->httpx==0.26.0->httpx[socks]==0.26.0) (0.16.0)
Requirement already satisfied: aiohttp>=3.10.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp-socks) (3.13.2)
Requirement already satisfied: python-socks<3.0.0,>=2.4.3 in /usr/local/lib/python3.13/dist-packages (from python-socks[asyncio]<3.0.0,>=2.4.3->aiohttp-socks) (2.7.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.13/dist-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.22.0)
